[ytmusic]
enabled = true
auth_json =
auto_playlist_refresh = 60
youtube_player_refresh = 15
playlist_item_limit = 100
subscribed_artist_limit = 100
enable_history = yes
enable_liked_songs = yes
enable_mood_genre = yes
enable_scrobbling = yes
stream_preference = 141, 251, 140, 250, 249
verify_track_url = yes
